v0.10
11
Male
Rear Hair
2
1
75
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
5
1
75
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Body
0
2
0
73
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
1
1
73
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
12
2
0
75
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
37
3
78
77
74
4
FG
1
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
10
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
